\begin{tikzpicture}
\pgfplotscreateplotcyclelist{accents}{%
	only marks,mark=*\\%
	only marks,mark=square*\\%
	black, no marks\\%
	black, no marks, dashed\\%
}

\begin{groupplot}[group style={
			group name=g, 
	group size=3 by 1,
	horizontal sep=1em,
	y descriptions at=edge left,
			},
	scale only axis,
	width=0.333\textwidth-1.66em,
	xmin=0, xmax=3,ymin=0,ymax=3,
	ylabel={$\lambda_\mathrm{exp}$ (\si{\milli\metre})},
	cycle list name=accents,
		colormap={accents}{color=(yellow!90!red) color=(yellow!25!red) color=(black)},
	point meta min=-1, point meta max=1,
	]
\nextgroupplot[xlabel={$\lambda$ Darcy (\si{\milli\metre})}]
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=D, x error=pmD, y=I, y error=pmI, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis.txt};
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Darcy, x error=pmD, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis_secondaires.txt};
\addplot[yellow!90!red] {0.63*x};



\nextgroupplot[xlabel={$\lambda$ Poiseuille (\si{\milli\metre})},
colorbar horizontal,
colorbar style={
	at={(0.5,0.95)}, anchor=north,
	width=0.5*\pgfkeysvalueof{/pgfplots/parent axis width},
	height=0.5em,
	xticklabel pos=lower,
	xlabel={$H/H^*$},
	xtick={-1, 0, 1},
	xticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$
},]
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=I, y error=pmI, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis.txt};
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Poiseuille, x error=pmP, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis_secondaires.txt};
\addplot+[Accent1!25!black] {0.69*x};
\addplot {0.52*x+0.33};

\nextgroupplot[xlabel={$\lambda_{D+P}$ (\si{\milli\metre})},]
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=M, x error=pmM, y=I, y error=pmI, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis.txt};
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Mixte, x error=pmM, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis_secondaires.txt};
\addplot+[yellow!25!red] {0.665*x};
\end{groupplot}

\end{tikzpicture}