\begin{tikzpicture}
\begin{groupplot}[group style={
			group name=g, 
group size=2 by 1,
	horizontal sep=0.15\textwidth,
			},
	width=0.45\textwidth,
	xmin=0, xmax=0.7,ymin=0,
	ylabel={$\lambda$ measured},
	no marks]
\nextgroupplot[xlabel={$\lambda$ Darcy},]
\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=D, x error=pmD, y=B, y error=pmB]{plis.txt};
\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=D, x error=pmD, y=I, y error=pmI]{plis.txt};


\nextgroupplot[xlabel={$\lambda$ Poiseuille},]
%\fill[gray] (axis cs:0.08,0.36) circle (5pt) (axis cs:0.36,0.46) circle (5pt);
\addplot+[forget plot] {1.9*x};
\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=B, y error=pmB]{plis.txt};
\addplot+[forget plot] {3.5*x};
\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=I, y error=pmI]{plis.txt};
%\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] coordinates{(0.41, 0.36) +-(0.05,0.04)};
\node[anchor=north west, red, font=\footnotesize] (I) at (rel axis cs:0,1) {Inter blister};
\node[anchor=north west, blue, font=\footnotesize] (B) at (I.south west) {Blister size};
\end{groupplot}


\end{tikzpicture}