\begin{tikzpicture}
	\begin{groupplot}[%
		group style = {
			group name=g,
			group size=2 by 1,
			horizontal sep = 3em
		},
		height=10em,%Tout est controlle par cette longueur
		width=0.35\columnwidth,
		label shift=-0.5em, %
		]
	\nextgroupplot[
		cycle list name=black white,
		every mark/.append style={scale=1.2},
		xlabel=$\phi$, xmin=0.49, xmax=0.58, xlabel near ticks,%
		xtick={0.5,0.53,...,0.6},%
		ylabel=$\xi/\xi_0$, ymax=10,
		ytick={2,4,6,8},
		legend pos=north west,%
		]
		\addplot+[only marks, mark=*, %
			every mark/.append style={fill=black, scale=1.2},
			error bars/.cd, y dir=both, y explicit relative,%
			] table[x index=0, y expr=\thisrowno{3}/0.126]{scale.xi};
		\addplot+[mark=none, forget plot, domain=0.49:0.58] {(0.6/x-1)^(-2.0/3.0)};
		\addplot+[only marks, mark=square, every mark/.append style={draw=gray, scale=1.2},] table[x index=0, y expr=\thisrowno{5}/0.216]{scale.xi};
		\legend{dynamic, crystalline};
	\nextgroupplot[
		ylabel={$\xi/\sigma$},
		ymax=1.9,
		xlabel={Pressure},
		ymin=0,
		xmin=8,
		xtick={9,13,...,25},]
	\pgfplotstableread{lengths}\lengths
	\addplot+[Main,every mark/.append style={fill=Main}] table[x index=0, y index=5]{\lengths} node[above left] {crystalline};
	\addplot+[Accent2,every mark/.append style={fill=Accent2}] table[x index=0, y index=4]{\lengths} node[above left] {icosahedral};
\end{groupplot}
%
\newdimen\mydima
\newdimen\mydimb
\pgfextracty{\mydima}{\pgfpointanchor{g c1r1}{north}}
\pgfextracty{\mydimb}{\pgfpointanchor{g c1r1}{south}}
\pgfmathsetlength{\mydima}{\mydima-\mydimb}
%
\begin{scope}[inner sep=0]
\node[anchor= south west] (mrco) at ($(g c2r1.right of south east)+(-\textwidth,0)$) {\includegraphics[height=\mydima]{mrco24_scale_go1_t040_t048.png}};
\node [below right=0 and 0.01\textwidth of mrco.north east] (slow) {\includegraphics[height=\mydima]{cgsd_2tau.png}};
%labels
\begin{scope}[align=center]
	\node[below=0.2em of mrco, text width=\mydima] {crystal-like};
	\node[below=0.2em of slow, text width=\mydima]  {slow};
\end{scope}
\draw [help lines, step=0.25\mydima, shift=(mrco.south west)] (0, 0) grid (\mydima, \mydima);
	\draw [help lines, step=0.25\mydima, shift=(slow.south west)] (0, 0) grid (\mydima, \mydima);
\end{scope}
%\node[inner sep=0, draw, fit=(mrco) (g c2r1.outer south east) (g c1r1.outer south)]{};
\end{tikzpicture}