\begin{figure}
\begin{tikzpicture}[every axis/.style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}}]

\begin{loglogaxis}[
	name=a,
	scale only axis,
	height=13.5\baselineskip,
	width=\columnwidth-16\baselineskip,
	ymin=0.1, ymax=13,
	xlabel={$q$ (\si{\per\micro\metre})},
	ytick={0.1,1,10}, yticklabels={0.1,1,10},
	ylabel={$|I(q)|$ (a.u.)},
	]
	 \begin{scope}[every axis plot post/.append style={only marks, mark options={scale=0.3}}]
	\addplot[red!50!black] file{ech25_t06.Sq};
	%\addplot[red] file{ech25_t08.Sq};
	%\addplot[red!40!yellow] file{ech25_t20.Sq};
	%\addplot[red!10!yellow] file{ech25_t62.Sq};
	\end{scope}
	\begin{scope}[every axis plot/.append style={no marks}]
	%\addplot+[domain=0.1:10] {6.04228/(1+(889.042*x)^2)^0.190794};
	\addplot[domain=0.1:12,red!50!black] {5.14684/(1+(0.383521*x)^2)^1.03705};
 	%\addplot[domain=0.1:11, red] {4.15863/(1+(0.366185*x)^2)^1.05423};
% 	%\addplot+[domain=0.1:2.37] {3.59144/(1+(0.346867*x)^2)^1.07921};
 	%\addplot[domain=0.1:10,red!40!yellow] {3.57687/(1+(0.324572*x)^2)^1.13359};
 	%\addplot[domain=0.1:8,red!10!yellow] {2.54109/(1+(0.2995*x)^2)^1.20665};
	\end{scope}
	
 \end{loglogaxis}

\node[inner sep=0, anchor=south east] (pic) at (a.left of south west) {\includegraphics[height=13.5\baselineskip]{ech25_x63_bin2_t06.jpg}};

\newdimen\mydima
\newdimen\mydimb
\pgfextractx{\mydima}{\pgfpointanchor{pic}{north west}}
\pgfextractx{\mydimb}{\pgfpointanchor{pic}{south east}}
\pgfmathsetlength{\mydima}{\mydimb-\mydima}
%scalebar 10um
\draw[line width=0.3em] (pic.south east) ++(-0.1\mydima,-1em) -- +(-0.4949\mydima,0) node[midway, below] {\SI{100}{\micro\metre}};

%\draw (m.south west) -- +(\textwidth,0);
\end{tikzpicture}
\end{figure}