\begin{tikzpicture}
\pgfplotsset{every axis/.append style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-0.5em}, ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1em}}}
\begin{groupplot}[
	group style={
			group name=g, group size=2 by 1,
			horizontal sep=0.5em,
%			xticklabels at=edge bottom,
			y descriptions at=edge left,
		},
	scale only axis,
	width=0.5\textwidth-2em,
	height=7\baselineskip,
	xmin=0, ymin=0,
	ylabel={$\lambda$ (\si{\milli\metre})},
]

\nextgroupplot[xlabel={$\sigma$ (\si{\pascal})}, xmax=900, xtick={0,200,...,800}]
\addplot[only marks, error bars/.cd, y dir=both, y explicit] table[y error=erreur]{lambda_sigma_cas4_GDL1_ARG2.txt};
\addplot[mark=o, only marks, error bars/.cd, y dir=both, y explicit] table[y error=erreur]{lambda_sigma_cas4_GDL4_ARG2.txt};
\addplot[no marks, domain=0:900] {2.61} node[pos=0.75, below] {1\%};
\addplot[no marks, dotted, domain=0:900] {3.25} node[pos=0.75, above] {4\%};

\nextgroupplot[xlabel={gap (\si{\milli\metre})}, xmax=3.5, cycle list name=earthy]
\addplot[mark=o, only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y=lambda, y error=erreur, restrict expr to domain={\thisrowno{0}}{20:26}]{lambda_gap_cas4GDL4.txt};
\addplot+[mark=*, only marks, error bars/.cd, y dir=both, y explicit] coordinates{(2,2.61) +- (0,0.34)} node[above left]{$H=\SI{60}{\milli\metre}$};
\pgfplotsset{cycle list shift=2};
\addplot+[mark=diamond*, only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y=lambda, y error=erreur, restrict expr to domain={\thisrowno{0}}{30:38}]{lambda_gap_cas4GDL4.txt} node[above left=0.5em] {$R=\SI{37}{\milli\metre}$};
\pgfplotsset{cycle list shift=3};
\addplot+[mark=triangle*, only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y=lambda, y error=erreur, restrict expr to domain={\thisrowno{0}}{38:50}]{lambda_gap_cas4GDL4.txt} node[below right] {$R=\SI{40}{\milli\metre}$};
\addplot[no marks, domain=0:4] {1.3*x};
%\addplot[only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y expr={\thisrow{lambda}}, y error=erreur]{lambda_gap_cas4GDL1.txt};

\end{groupplot}
\newdimen\mydima
%\pgfextractx{\mydima}{\pgfpointanchor{g c1r1}{north east}}
\mydima=0.75\textwidth
\node[inner sep=0, above left =0.5em and 0 of g c2r1.north east] (im) {\includegraphics[width=\mydima]{Y140_bottom}};
\draw[<->] (im.north west) ++ (0.48\mydima, -0.2\mydima) -- +(0.075\mydima,0) node[midway,above] {$\lambda$};

%\draw (g c1r2.outer east) ++ (-3\TPHorizModule,0) -- +(0,2\TPVertModule);
\end{tikzpicture}
