\begin{tikzpicture}
\pgfplotsset{every axis/.append style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}, ylabel absolute, every axis y label/.append style={anchor=base, yshift=0em}}}

\begin{groupplot}[
	group style={
			group name=g, group size=1 by 2,
			vertical sep=0.5em,
			x descriptions at=edge bottom,
		},
	scale only axis,
	width=0.8\textwidth,
	height=4\baselineskip,
	xlabel={time (h)}, 
	xmin=0, xmax=4.5,
	extra tick style={grid=major},%
	]

 %%%% pH %%%%
\nextgroupplot[
	ymin=0, ymax=7, ylabel={pH},
	extra y ticks={4.6}, extra y tick labels={},%
	cycle list name=earthy,
	no marks,
	xmin=0, xmax=20,xtick={0,2,...,20},
	]
	\begin{scope}[every node/.style={anchor=base west, inner xsep=0, font=\small}]
	\addplot table[x expr={\thisrowno{0}/3600.+0.05}]{Y190_cas4_gdl1.pH}  (axis cs:20,4) node[below left] {1\%};
	\pgfplotsset{cycle list shift=4};
	\addplot table[x expr={\thisrowno{0}/3600.+0.05}]{Y189_28800s.pH}  node {4\%};;
	\end{scope}
	\node[base left=0] at (axis cs:17,4.6) {isoelectric};



 %%%% prise unscaled %%%%
\nextgroupplot[
	height=6\baselineskip,
	ylabel={$G^\prime$ (\si{\pascal})},
	cycle list name=earthy,
	no marks,
	xmin=0, xmax=20,ymin=0,ymax=950,xtick={0,2,...,20},
	]
	\begin{scope}[every node/.style={anchor=base west, inner xsep=0, font=\small}]
	\addplot table[x expr={\thisrowno{0}/3600}]{cas4_GDL1_Y265.prise} node {1\%};
	\addplot table[x expr={\thisrowno{0}/3600}]{cas4_GDL1.25_Y277.prise} node {1.25\%};
	\addplot table[x expr={\thisrowno{0}/3600}]{cas4_GDL1.5_Y275.prise} node {1.5\%};
	\addplot table[x expr={\thisrowno{0}/3600}]{cas4_GDL2_Y268.prise} node[yshift=0.1em] {2\%};
	\addplot table[x expr={\thisrowno{0}/3600}]{cas4_GDL3_Y270.prise} node[yshift=-0.1em] {3\%};
	\addplot table[x expr={\thisrowno{0}/3600}]{cas4_GDL4_Y271.prise} node[yshift=-0.5em] {4\%};
	\end{scope}

\end{groupplot}

\end{tikzpicture}