\begin{tikzpicture}[every axis/.style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}}]
\begin{groupplot}[
	group style={
			group name=g, group size=1 by 3,
			vertical sep=0.5em,
			x descriptions at=edge bottom,
		},
	scale only axis,
	height=3.5\baselineskip,
	width=0.5\textwidth-3em,
	xlabel={time (\si{\hour})},
	xmin=0, xmax=8, ymin=0,
	cycle list name=earthy,
	no marks,
	]
\nextgroupplot[ylabel={$\xi$ (\si{\micro\metre})}, height=3\baselineskip, ymax=10, ytick={0,3,6,9}]
\addplot table[skip coords between index={0}{64}, x expr={\thisrowno{0}/3600.}, y expr={6.28*\thisrowno{1}}]{ech17_pore_size.txt};
\pgfplotsset{cycle list shift=4};
\addplot table[skip coords between index={0}{2}, x expr={\thisrowno{0}/3600}, y expr={6.28*\thisrowno{1}}]{ech26_pore_size.txt};

\only<1>{
\nextgroupplot[ylabel={$\chi$ (a.u.)}]
\begin{scope}%[every node/.style={anchor=base west}]
\addplot table[skip coords between index={0}{64}, x expr={\thisrowno{0}/3600}, y expr={\thisrowno{2}/1e3}]{ech17_pore_size.txt} node[anchor=north east, pos=0.65] (l1) {\textsc{gdl} 1\%};
\pgfplotsset{cycle list shift=4};
\addplot table[x expr={\thisrowno{0}/3600}, y expr={\thisrowno{2}/2e3}]{ech26_pore_size.txt} node[anchor=base west, pos=0.3] {\textsc{gdl} 4\%};
\end{scope}
%
%
\nextgroupplot[ ylabel={$d$}]
\addplot table[skip coords between index={0}{64}, x expr={\thisrowno{0}/3600}, y index=3]{ech17_pore_size.txt};
\pgfplotsset{cycle list shift=4};
\addplot table[x expr={\thisrowno{0}/3600}, y index=3]{ech26_pore_size.txt};
\node[anchor=south east, font=\scriptsize] at (rel axis cs:1,0) {$\displaystyle I(q) = \frac{2\chi\Gamma(d)}{\left(1+\left((d+1)\xi q\right)^2\right)^{d/2}}$};
}
\end{groupplot}

\coordinate (sec) at ($(g c1r1.right of south east)+(0,-7\baselineskip-1em)$);


\matrix[matrix of nodes, inner sep=0, row sep=0.2em, column sep=0.2em, matrix anchor=north west] 
at ($(g c1r1.right of north east)+(-\textwidth,0)$)
(m) {
\includegraphics[width=2.5\baselineskip]{ech26_t00.jpg}&
\includegraphics[width=2.5\baselineskip]{ech26_t05.jpg}&
\includegraphics[width=2.5\baselineskip]{ech26_t30.jpg}&
\includegraphics[width=2.5\baselineskip]{ech26_t70.jpg}\\
\SI{5}{\minute} & \SI{27}{\minute} & \SI{49}{\minute} & \SI{8}{\hour}\\
};
\draw[ultra thick, white] (m-1-1.south east) ++(-0.25\baselineskip,1em) -- +(-2\baselineskip,0) node[midway, above] {\SI{20}{\micro\metre}};


\begin{loglogaxis}[
	name=Sq,
	scale only axis,
	width=0.3\textwidth,
	height=4.5\baselineskip,
	anchor=left of south west,
	at={($(sec)+(-\textwidth,0)$)},
	cycle list name=earthy,
	xlabel={$q$ (\si{\per\micro\metre})},
	ylabel={$|I(q)|$ (a.u.)},
	domain=0.3:10,
	xmin=0.08, xmax=4e3,
	ymin=1e2, ymax=2e4,
	clip mode=individual,
	]
\begin{scope}[
	every axis plot post/.append style={only marks, mark options={scale=0.3}},
]
\addplot table{ech26_t00.Sq};
\addplot table{ech26_t02_4.Sq};
\addplot table{ech26_t02_5.Sq};
\addplot table{ech26_t02_6.Sq};
\addplot table{ech26_t02_7.Sq};
\addplot table{ech26_t03.Sq};
%\addplot table{ech26_t70.Sq};

\pgfplotsset{cycle list shift=-7}
\addplot table[x expr={100*\thisrowno{0}}]{ech26_t04.Sq};
\addplot table[x expr={100*\thisrowno{0}}]{ech26_t14.Sq};
\addplot table[x expr={100*\thisrowno{0}}]{ech26_t30.Sq};
\addplot table[x expr={100*\thisrowno{0}}]{ech26_t49.Sq};
\pgfplotsset{cycle list shift=4}
\addplot table[x expr={100*\thisrowno{0}}]{ech26_t70.Sq};
\end{scope}
\pgfplotsset{cycle list shift=-3}
\addplot+[domain=0.3:5] {433/(1+(1.69 * x)^2)^(0.24)} coordinate[pos=0] (t0);
\addplot {659/(1+(0.82 * x)^2)^(0.33)};
\addplot {1094/(1+(0.32 * x)^2)^(0.72)};
\addplot {2610/(1+(0.37 * x)^2)^(0.91)};
\addplot {4217/(1+(0.45 * x)^2)^(0.95)};
\addplot {7686/(1+(0.59 * x)^2)^(0.99)} coordinate[pos=0] (t1);
\pgfplotsset{cycle list shift=-2}
\addplot+[domain=30:1000] {9658/(1+(0.61e-2 * x)^2)^(0.98)} coordinate[pos=0] (t2);
\addplot+[domain=30:1000] {9652/(1+(0.60e-2 * x)^2)^(1.00)};
\addplot+[domain=30:1000] {6749/(1+(0.49e-2 * x)^2)^(1.07)};
\addplot+[domain=30:1000] {3797/(1+(0.43e-2 * x)^2)^(1.10)};
\pgfplotsset{cycle list shift=1}
\addplot+[domain=30:1000] {3111/(1+(0.44e-2 * x)^2)^(1.04)} coordinate[pos=0] (t3);

\draw[->, line width=0.2em] (t0) -- (t1) node[midway,rotate=90, above] {time};
\draw[->, line width=0.2em] (t2) -- (t3) node[midway,rotate=90, above] {time};

\end{loglogaxis}
\node[anchor=south west] at (Sq.outer south west) (gdl) {\textcolor{red!60!yellow}{\textsc{gdl} 4\%}};

\pause
%\fill[white] (g c1r2.outer north east) rectangle (Sq.outer south east);

\begin{loglogaxis}[
	name={Sq1},
	anchor=north east,
	at={($(g c1r1.south east)+(0,-0.5em)$)},
	scale only axis,
	height=7\baselineskip+0.5em,
	width=0.5\textwidth-3em,,
	xmin=0.1, xmax=10,
	ymin=2e-2, ymax=1.1,
	domain=0.1:10,
	xlabel={$q$ (\si{\per\micro\metre})},
	ytick={0.1,1}, yticklabels={0.1,1},
	ylabel={$|I(q)|$ (a.u.)},
	axis background/.style={fill=white},
	]
 	\addplot[no marks] {1/(1+(0.5 * x)^2)};

	\node[anchor=south west] (sketch) at (rel axis cs:0,0) {\includegraphics[width=0.25\columnwidth,angle=90]{gel_sketch}};
	\begin{scope}[every node/.style={anchor=south, circle, draw=gray, shift=(sketch.south west), xshift=0.125\columnwidth, yshift=0.06\columnwidth, rotate=15}]
		\node[minimum height=0.025\columnwidth] (c1){};
		\node[minimum height=0.09\columnwidth] (c2){};
		\node[minimum height=0.18\columnwidth] (c3){};
	\end{scope}
	\draw[->,gray] (c1) -- (axis cs:8,0.055);
 	\draw[->,gray] (c2) -- (axis cs:1,0.7);
 	\draw[->,gray] (c3) -- (axis cs:0.3,0.9);
	
 \end{loglogaxis}

\end{tikzpicture}
