\begin{figure}
\begin{tikzpicture}[every axis/.style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}, ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1em}}]
\begin{groupplot}[
	group style={
			group name=g, group size=2 by 2,
		    horizontal sep=4em,
			vertical sep=3.5em,
%			xticklabels at=edge bottom,
			%y descriptions at=edge left,
		},
	scale only axis,
	width=0.5\columnwidth-4.25em,
	xmode=log, ymode =log,
	ymax=2e6, xmin=0.125, xmax=2,
	xlabel=$\sigma/G^\prime$,
	ylabel={$\tau_m$ (\si{\second})},
	cycle list name=earthy,
	clip mode=individual,
	%cycle list shift=2,
	%ymin=0.01, ymax=1e6,
%	xmin=0, xmax=17, ymin=0,
%	cycle list name=linestyles,
%	no marks,
	]

%composition
\nextgroupplot[xlabel={$\sigma$ (\si{\pascal})}, xmin=10, xmax=2e3, ymin=2e-2, ytickten={-1,1,3,5}]
\pgfplotsset{cycle list shift=6}
\addplot+[only marks, mark=square*] table[y index=5]{MCR_cas4_GDL1_gap10.txt};
\addplot+[only marks, mark=square, black] table[y index=5]{MCR_cas4_GDL4_gap10.txt};
%fits
\addplot[gray, domain=150:1000] {3.7e17*x^(-5.5)};
\addplot[gray, domain=20:350] {3.7e12*x^(-5.5)};

%composition rescaled
\nextgroupplot[xmax=4, ymin=2e-2, xtick={0.25, 0.5, 1, 2,4}, xticklabels={0.25, 0.5, 1, 2,4}, ytickten={-1,1,3,5}]
\pgfplotsset{cycle list shift=6}
\addplot+[only marks, mark=square*] table[x expr={\thisrowno{0}/\thisrowno{2}}, y index=5]{MCR_cas4_GDL1_gap10.txt};
\addplot+[only marks, mark=square, black] table[x expr={\thisrowno{0}/\thisrowno{2}}, y index=5]{MCR_cas4_GDL4_gap10.txt};
%fit
\addplot[gray, domain=0.18:3.5] {40.6*x^(-5.5)};

%gap
\nextgroupplot[xtick={0.25, 0.5, 1}, xticklabels={0.25, 0.5, 1}, ymin=8]
%\addplot+[only marks] table[x expr={\thisrowno{0}/\thisrowno{2}}, y index=5]{MCR_cas4_GDL1_gap05.txt};
%\pgfplotsset{cycle list shift=2}
\addplot+[only marks, mark=*] table[x expr={\thisrowno{0}/\thisrowno{2}}, y index=5]{MCR_cas4_GDL1_gap30.txt};
\pgfplotsset{cycle list shift=2}
\addplot+[only marks, mark=diamond*] table[x expr={\thisrowno{0}/\thisrowno{2}}, y index=5]{MCR_cas4_GDL1_gap15.txt};
\pgfplotsset{cycle list shift=4}
\addplot+[only marks, mark=square*] table[x expr={\thisrowno{0}/\thisrowno{2}}, y index=5]{MCR_cas4_GDL1_gap10.txt};
%fit
\addplot[gray, domain=0.2:1.3] {40.6*x^(-5.5)};
\addplot[gray, domain=0.17:0.5] {0.77*x^(-5.5)};

%gap rescaled
\nextgroupplot[ylabel={$\tau_m e^3$ (\si{\cubic\milli\metre\second})},xtick={0.25, 0.5, 1}, xticklabels={0.25, 0.5, 1}, ymin=8]
%\addplot+[only marks] table[x expr={\thisrowno{0}/\thisrowno{2}}, y expr={\thisrowno{5}*0.5^3}]{MCR_cas4_GDL1_gap05.txt};
%\pgfplotsset{cycle list shift=2}
\addplot+[only marks, mark=*] table[x expr={\thisrowno{0}/\thisrowno{2}}, y expr={\thisrowno{5}*3^3}]{MCR_cas4_GDL1_gap30.txt};
\pgfplotsset{cycle list shift=2}
\addplot+[only marks, mark=diamond*] table[x expr={\thisrowno{0}/\thisrowno{2}}, y expr={\thisrowno{5}*1.5^3}]{MCR_cas4_GDL1_gap15.txt};
\pgfplotsset{cycle list shift=4}
\addplot+[only marks, mark=square*] table[x expr={\thisrowno{0}/\thisrowno{2}}, y expr={\thisrowno{5}*1^3}]{MCR_cas4_GDL1_gap10.txt};

%fit
\addplot[gray, domain=0.15:1.3] {34.9*x^(-5.5)};


\end{groupplot}
\begin{scope}[every node/.style={anchor=north east, text height=0.8em, text depth=0.2em}]
\node at (g c1r1.north east) {(a)};
\node at (g c2r1.north east) {(b)};
\node at (g c1r2.north east) {(c)};
\node at (g c2r2.north east) {(d)};
\end{scope}
\end{tikzpicture}
\end{figure}