\begin{figure}
\begin{tikzpicture}
\begin{groupplot}[
	group style={
			group name=g, group size=1 by 2,
			vertical sep=3.5em,
%			xticklabels at=edge bottom,
			%y descriptions at=edge left,
		},
	width=\columnwidth,
	height=10\baselineskip,
	xmin=0, ymin=0,
	ylabel={$\lambda$ (\si{\milli\metre})},
]

\nextgroupplot[xlabel={$\sigma$ (\si{\pascal})}, xmax=900]
\addplot[only marks, error bars/.cd, y dir=both, y explicit] table[y error=erreur]{lambda_sigma_cas4_GDL1_ARG2.txt};
\addplot[mark=o, only marks, error bars/.cd, y dir=both, y explicit] table[y error=erreur]{lambda_sigma_cas4_GDL4_ARG2.txt};
\addplot[no marks, domain=0:900] {2.61};
\addplot[no marks, dotted, domain=0:900] {3.25};

\nextgroupplot[xlabel={gap (\si{\milli\metre})}, xmax=3.5, cycle list name=earthy]
\addplot[mark=o, only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y=lambda, y error=erreur, restrict expr to domain={\thisrowno{0}}{20:26}]{lambda_gap_cas4GDL4.txt};
\addplot+[mark=*, only marks, error bars/.cd, y dir=both, y explicit] coordinates{(2,2.61) +- (0,0.34)};
\pgfplotsset{cycle list shift=2};
\addplot+[mark=diamond*, only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y=lambda, y error=erreur, restrict expr to domain={\thisrowno{0}}{30:38}]{lambda_gap_cas4GDL4.txt};
\pgfplotsset{cycle list shift=3};
\addplot+[mark=triangle*, only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y=lambda, y error=erreur, restrict expr to domain={\thisrowno{0}}{38:50}]{lambda_gap_cas4GDL4.txt};
\addplot[no marks, domain=0:4] {1.3*x};
%\addplot[only marks, error bars/.cd, y dir=both, y explicit] table[x=gap, y expr={\thisrow{lambda}}, y error=erreur]{lambda_gap_cas4GDL1.txt};

\end{groupplot}
\newdimen\mydima
\pgfextractx{\mydima}{\pgfpointanchor{g c1r1}{north east}}
\node[inner sep=0, above left =1em and 0 of g c1r1.north east] (im) {\includegraphics[width=\mydima]{Y140_bottom}};
\draw[<->] (im.north west) ++ (0.48\mydima, -0.2\mydima) -- +(0.075\mydima,0) node[midway,above] {$\lambda$};

\begin{scope}[every node/.style={anchor=south east, text height=0.8em, text depth=0.2em}]
\node[white] at (im.south east) {(a)};
\node at (g c1r1.south east) {(b)};
\node at (g c1r2.south east) {(c)};
\end{scope}
\end{tikzpicture}
\end{figure}