\begin{figure}
\begin{tikzpicture}[every axis/.style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}, ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1em}}]
\begin{groupplot}[
	group style={
			group name=g, group size=1 by 2,
			vertical sep=0.5em,
%			xticklabels at=edge bottom,
			x descriptions at=edge bottom,
		},
	width=\columnwidth,
	height=15\baselineskip,
	xmode=log, xmin=1, xmax=1e6,
	xlabel={$\tau_f$ (\si{\second})},
	domain=1:1e6,
]

\nextgroupplot[ylabel={$\tau_m$ (\si{\second})}, ymode=log]
\addplot[only marks, mark=*] table[x index=4, y index=5]{MCR_cas4_GDL1_gap10.txt};
\addplot[only marks, mark=square*] table[x index=4, y index=5]{MCR_cas4_GDL1_gap30.txt};
\addplot[gray, only marks, mark=o] table[x index=4, y index=5]{ARG2_cas4_GDL1_gap20.txt};
\addplot[red, only marks, mark=star] table[x index=4, y index=5]{MCR_cas4_GDL4_gap10.txt};
\addplot[no marks]{0.6*x};
\addplot[no marks, dashed]{0.4*x};

\nextgroupplot[ylabel=$\tau_m/\tau_f$, ymin=0]
\addplot[only marks, mark=*] table[x index=4, y expr={\thisrowno{5}/\thisrowno{4}}]{MCR_cas4_GDL1_gap10.txt};
\addplot[only marks, mark=square*] table[x index=4, y expr={\thisrowno{5}/\thisrowno{4}}]{MCR_cas4_GDL1_gap30.txt};
\addplot[gray, only marks, mark=o] table[x index=4, y expr={\thisrowno{5}/\thisrowno{4}}]{ARG2_cas4_GDL1_gap20.txt};
\addplot[red, only marks, mark=star] table[x index=4, y expr={\thisrowno{5}/\thisrowno{4}}]{MCR_cas4_GDL4_gap10.txt};
\addplot[no marks]{0.6};
\addplot[no marks, dashed]{0.4};

\end{groupplot}
\begin{scope}[every node/.style={anchor=south east, text height=0.8em, text depth=0.2em}]
\node at (g c1r1.south east) {(a)};
\node at (g c1r2.south east) {(b)};
\end{scope}
\end{tikzpicture}
\end{figure}