\begin{figure*}
\begin{tikzpicture}[every axis/.style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}}]
\begin{groupplot}[
	group style={
			group name=g, group size=1 by 3,
			vertical sep=0.5em,
			xticklabels at=edge bottom,
		},
	height=7.5\baselineskip,
	width=0.3\textwidth,
	xmin=0, xmax=17, ymin=0,
	cycle list name=linestyles,
	no marks,
	]
\nextgroupplot[ylabel={$\xi$ (\si{\micro\metre})}, restrict y to domain=0:15, ymax=10, ytick={0,4,8}]
\addplot table[skip coords between index={0}{64}, x expr={\thisrowno{0}/3600}, y expr={\thisrowno{1}*2*pi}]{ech17_pore_size.txt};
\addplot[Accent1] table[x expr={\thisrowno{0}/3600}, y expr={\thisrowno{1}*2*pi}]{ech26_pore_size.txt};
\nextgroupplot[ylabel={$\chi$ (a.u.)}]
\begin{scope}[every node/.style={anchor=base west, font=\scriptsize}]
\addplot table[skip coords between index={0}{64}, x expr={\thisrowno{0}/3600}, y expr={1.75*\thisrowno{2}/1024}]{ech17_pore_size.txt} node (l1) {1\%};
\addplot[Accent1] table[x expr={\thisrowno{0}/3600}, y expr={\thisrowno{2}/1024}]{ech26_pore_size.txt} node at ($(l1.base west)-(axis cs:0,1.8)$) {4\%};
\end{scope}
\nextgroupplot[xlabel={time (\si{\hour})}, ylabel={$d$}, restrict y to domain=0:3]
\addplot table[skip coords between index={0}{64}, x expr={\thisrowno{0}/3600}, y index=3]{ech17_pore_size.txt};
\addplot[Accent1] table[x expr={\thisrowno{0}/3600}, y index=3]{ech26_pore_size.txt};
%\addplot[Accent2] table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{3}}]{ech23_pore_size.txt};
\end{groupplot}


\matrix[matrix of nodes, inner sep=0, row sep=0.2em, column sep=0.2em, matrix anchor=north west] 
at ($(g c1r1.right of north east)+(-\textwidth,0)$)
(m) {
\SI{5}{\minute} & \SI{27}{\minute} & \SI{49}{\minute} & \SI{8}{\hour}\\
\includegraphics[width=5\baselineskip]{ech19_t001.jpg}&
\includegraphics[width=5\baselineskip]{ech19_t043.jpg}&
\includegraphics[width=5\baselineskip]{ech19_t085.jpg}&
\includegraphics[width=5\baselineskip]{ech19_t132.jpg}\\
};
\draw[ultra thick, white] (m-2-1.south east) ++(-0.5\baselineskip,1em) -- +(-4\baselineskip,0);

\newdimen\mydima
\newdimen\mydimb
\pgfextracty{\mydima}{\pgfpointanchor{g c1r1}{north}}
\pgfextracty{\mydimb}{\pgfpointanchor{g c1r3}{south}}
\begin{loglogaxis}[
	name=Sq,
	scale only axis,
	width=0.24\textwidth,
	height=\mydima-\mydimb,
	anchor=left of north west,
	at={(m.north east)},
	cycle list name=earthy,
	xlabel={$q$ (\si{\per\micro\metre})},
	ylabel={$|I(q)|$ (a.u.)},
	domain=0.1:6.1,
	xmin=0.1, xmax=5e3,
	ymin=0.12, ymax=15,
	clip mode=individual,
	]
\begin{scope}[
	every axis plot post/.append style={only marks, mark options={scale=0.3}},
]
\addplot table[y expr={\thisrowno{1}/1024}]{ech26_t00.Sq};
\addplot table[y expr={\thisrowno{1}/1024}]{ech26_t02_4.Sq};
\addplot table[y expr={\thisrowno{1}/1024}]{ech26_t02_5.Sq};
\addplot table[y expr={\thisrowno{1}/1024}]{ech26_t02_6.Sq};
\addplot table[y expr={\thisrowno{1}/1024}]{ech26_t02_7.Sq};
\addplot table[y expr={\thisrowno{1}/1024}]{ech26_t03.Sq};
\addplot table[y expr={\thisrowno{1}/1024}]{ech26_t04.Sq};

\pgfplotsset{cycle list shift=-7}
\addplot table[x expr={100*\thisrowno{0}}, y expr={\thisrowno{1}/1024}]{ech26_t14.Sq};
\addplot table[x expr={100*\thisrowno{0}}, y expr={\thisrowno{1}/1024}]{ech26_t30.Sq};
\addplot table[x expr={100*\thisrowno{0}}, y expr={\thisrowno{1}/1024}]{ech26_t50.Sq};
\addplot table[x expr={100*\thisrowno{0}}, y expr={\thisrowno{1}/1024}]{ech26_t70.Sq};
\end{scope}
\pgfplotsset{cycle list shift=-11}
\addplot+[domain=0.3:2.37] {433.311/(1+ (1.69431 * x)^2)^0.236884/1024} coordinate[pos=0] (t0);
\addplot+[domain=0.3:10] {644.444/(1+ (0.823735 * x)^2)^0.333491/1024};
\addplot+[domain=0.3:10] {1068.47/(1+ (0.319547 * x)^2)^0.722472/1024};
\addplot+[domain=0.3:10] {2549/(1+ (0.373792 * x)^2)^0.910784/1024};
\addplot+[domain=0.3:10] {4118.24/(1+ (0.452573 * x)^2)^0.94752/1024};
\addplot+[domain=0.3:10] {7686.9/(1+ (0.586638 * x)^2)^0.988148/1024};
\addplot+[domain=0.3:10] {9658.98/(1+ (0.608623 * x)^2)^0.979782/1024} coordinate[pos=0] (t1);
% 
\pgfplotsset{cycle list shift=-18}
\addplot+[domain=30:1000] {9652.06/(1+ (0.00602325 * x)^2)^0.995111/1024} coordinate[pos=0] (t2);
\addplot+[domain=30:850] {6749.64/(1+ (0.0049138 * x)^2)^1.06539/1024};
\addplot+[domain=30:800] {3820.27/(1+ (0.00406237 * x)^2)^1.09554/1024};
\addplot+[domain=30:700] {3111.36/(1+ (0.00443241 * x)^2)^1.0396/1024} coordinate[pos=0] (t3);
\draw[->, ultra thick] (t0) -- (t1) node[midway,rotate=90, above, font=\footnotesize] {time};
\draw[->, ultra thick] (t2) -- (t3) node[midway,rotate=90, above, font=\footnotesize] {time};
\end{loglogaxis}
\begin{scope}[every node/.style={anchor=north west, text height=0.8em, text depth=0.2em}]
\node[white] at (m-2-1.north west) {(a)};
\node[anchor=north east] at (Sq.north east) {(b)};
\node[anchor=north east] at (g c1r1.north east) {(c)};
\node[anchor=east] at (g c1r2.east) {(d)};
\node[anchor=south east] at (g c1r3.south east) {(e)};
\end{scope}
\end{tikzpicture}
\end{figure*}
