%\begin{figure}
\begin{tikzpicture}
	\begin{groupplot}[%
		group style={
			group name=g, group size=1 by 4,
			x descriptions at=edge bottom,
			vertical sep=0.5em,
			},
		xlabel={time (\si{\hour})},
		xmin=0,xmax=3, ymin=0,
		scale only axis,
		width=\columnwidth-4em,
		height=0.3\columnwidth,
		extra tick style={grid=major},%
		ylabel absolute, every axis y label/.append style={anchor=base, yshift=-1em},
		every axis plot/.append style={thick}
		]
	\nextgroupplot[
		ymax=7, ylabel=pH,
		extra y ticks={4.6}, extra y tick labels={},%
		]
	\addplot+[no marks,black] table[x expr={\thisrowno{0}/3600.+0.05}]{Y189_28800s.pH};
	\node[base left=0] at (axis cs:8,4.6) {isoelectric};

	\nextgroupplot[ylabel={free cas. (\%)}, ymax=100,skip coords between index={0}{1}, ytick={0,20,...,80}]
		\addplot+[no marks, black] table[x expr={\thisrowno{0}/3600.+0.05}, y expr={100*\thisrowno{1}}] {freefraction_cas4_GDL4.txt};

	\nextgroupplot[
		ylabel={$G^\prime$ (\si{\pascal})}
		]
	\addplot+[no marks, black] table[x expr={\thisrowno{0}/3600.+0.05}]{Y235_28800s.prise};

	\nextgroupplot[
		ylabel={$\xi$ (\si{\micro\metre})}, restrict y to domain=0:10,
		]
	\addplot+[no marks, black] table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{1}*2*pi}]{ech23_pore_size.txt};
	\addplot+[no marks, Accent1,dashed] table[x expr={\thisrowno{0}/3600.+0.1}, y expr={\thisrowno{1}*2*pi}]{ech25_pore_size.txt};
	\end{groupplot}
\begin{scope}[every node/.style={anchor=north east, text height=0.8em, text depth=0.2em}]
\node at (g c1r1.north east) {(a)};
\node at (g c1r2.north east) {(b)};
\node at (g c1r3.north east) {(c)};
\end{scope}
\end{tikzpicture}
%\end{figure}