%\begin{figure}
\begin{tikzpicture}
\pgfplotscreateplotcyclelist{accents}{%
	only marks,mark=*\\%
	only marks,mark=square*\\%
	black, no marks\\%
	black, no marks, dashed\\%
}

\begin{groupplot}[group style={
			group name=g, 
	group size=3 by 1,
	horizontal sep=1em,
	y descriptions at=edge left,
			},
	scale only axis,
	width=0.333\textwidth-1.66em,
	xmin=0, xmax=3,ymin=0,ymax=3,
	ylabel={$\lambda_\textrm{exp}$ (\si{\milli\metre})},
	cycle list name=black white,
	cycle list name=accents,
	colormap={accents}{color=(Accent1!25!black) color=(Accent1) color=(Accent2)},
	point meta min=-1, point meta max=1,
	]
\nextgroupplot[xlabel={$\lambda_D$ (\si{\milli\metre})}]
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=D, x error=pmD, y=I, y error=pmI, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis.txt};
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Darcy, x error=pmD, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis_secondaires.txt};
\addplot {0.63*x};
\node[anchor=base east, yshift=0.5em] at  (rel axis cs:1,0) {Darcy model};



\nextgroupplot[xlabel={$\lambda_P$ (\si{\milli\metre})},, 
colorbar horizontal,
colorbar style={
	at={(0.5,0.95)}, anchor=north,
	width=0.5*\pgfkeysvalueof{/pgfplots/parent axis width},
	height=0.5em,
	xticklabel pos=lower,
	xlabel={$H/H^*$},
	xtick={-1, 0, 1},
	xticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$
},]
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=I, y error=pmI, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis.txt};
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Poiseuille, x error=pmP, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis_secondaires.txt};
\addplot {0.69*x};
\addplot {0.52*x+0.33};
\node[anchor=base east, yshift=0.5em] at  (rel axis cs:1,0) {Poiseuille model};

\nextgroupplot[xlabel={$\lambda_{D+P}$ (\si{\milli\metre})},]
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=M, x error=pmM, y=I, y error=pmI, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis.txt};
\addplot+[scatter, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Mixte, x error=pmM, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, scatter src={ln(\thisrow{ratio})/ln(10)}]{plis_secondaires.txt};
\addplot {0.665*x};
\node[anchor=base east, yshift=0.5em] at  (rel axis cs:1,0) {mixed model};
\end{groupplot}
%\draw (g c1r1.outer north west) rectangle +(\textwidth, -\textheight);

\begin{scope}[every node/.style={anchor=north west, text height=0.8em, text depth=0.2em}]
\node at (g c1r1.north west) {(a)};
\node at (g c2r1.north west) {(b)};
\node at (g c3r1.north west) {(c)};
\end{scope}

\end{tikzpicture}
%\caption{Comparing model predictions with measured wavelengths. Continuous line is the perfect match ($\lambda_{th}=\lambda_{xp}$), dashed line is the best linear fit through the origin (prefactor is 0.81 in a, 0.75 in b), dotted line is the best affine fit ($\lambda_{xp}=0.56*\lambda_{th}+\SI{0.28}{\milli\metre}$).}
%\end{figure}