%\begin{figure}
\begin{tikzpicture}
\pgfplotscreateplotcyclelist{accents}{%
	Accent1, only marks,mark=o\\%
	Accent2, only marks,mark=square\\%
	Accent1, only marks, every mark/.append style={fill=Accent1},mark=*\\%
	Accent2, only marks, every mark/.append style={fill=Accent2},mark=square*\\%
	black, no marks, dashed\\%
	black, no marks\\%
}
\begin{groupplot}[group style={
			group name=g, 
	group size=3 by 1,
	horizontal sep=1em,
	y descriptions at=edge left,
			},
	scale only axis,
	width=0.333\textwidth-1.66em,
	xmin=0, xmax=3,ymin=0,ymax=3,
	ylabel={$\lambda$ measured (\si{\milli\metre})},
	cycle list name=black white,
	cycle list name=accents,
	]
\nextgroupplot[xlabel={$\lambda$ Darcy (\si{\milli\metre})},]
%\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=D, x error=pmD, y=B, y error=pmB]{plis.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=D, x error=pmD, y=I, y error=pmI, restrict expr to domain={\thisrow{ratio}}{-1:1}]{plis.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Darcy, x error=pmD, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, restrict expr to domain={\thisrow{ratio}}{-1:1}]{plis_secondaires.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=D, x error=pmD, y=I, y error=pmI, restrict expr to domain={\thisrow{ratio}}{1:10}]{plis.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Darcy, x error=pmD, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, restrict expr to domain={\thisrow{ratio}}{1:10}]{plis_secondaires.txt};
\addplot {0.63*x};


\nextgroupplot[xlabel={$\lambda$ Poiseuille (\si{\milli\metre})},]
%\fill[gray] (axis cs:0.08,0.36) circle (5pt) (axis cs:0.36,0.46) circle (5pt);
%\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=B, y error=pmB]{plis.txt};
%\addplot+[forget plot] {3.5*x};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=I, y error=pmI, restrict expr to domain={\thisrow{ratio}}{-1:1}]{plis.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Poiseuille, x error=pmP, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, restrict expr to domain={\thisrow{ratio}}{-1:1}]{plis_secondaires.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=I, y error=pmI, restrict expr to domain={\thisrow{ratio}}{1:10}]{plis.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Poiseuille, x error=pmP, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, restrict expr to domain={\thisrow{ratio}}{1:10}]{plis_secondaires.txt};
\addplot {0.69*x};
\addplot {0.52*x+0.33};
%\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] coordinates{(0.41, 0.36) +-(0.05,0.04)};
%\node[anchor=north west, red, font=\footnotesize] (I) at (rel axis cs:0,1) {Inter blister};
%\node[anchor=north west, blue, font=\footnotesize] (B) at (I.south west) {Blister size};

\nextgroupplot[xlabel={$\lambda$ mixte (\si{\milli\metre})},]
%\fill[gray] (axis cs:0.08,0.36) circle (5pt) (axis cs:0.36,0.46) circle (5pt);
%\addplot+[only marks, error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=P, x error=pmP, y=B, y error=pmB]{plis.txt};
%\addplot+[forget plot] {3.5*x};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=M, x error=pmM, y=I, y error=pmI, restrict expr to domain={\thisrow{ratio}}{-1:1}]{plis.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Mixte, x error=pmM, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, restrict expr to domain={\thisrow{ratio}}{-1:1}]{plis_secondaires.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=M, x error=pmM, y=I, y error=pmI, restrict expr to domain={\thisrow{ratio}}{1:10}]{plis.txt};
\addplot+[error bars/.cd,x dir=both,y dir=both, x explicit,y explicit] table[x=Mixte, x error=pmM, y expr={\thisrow{Inter}/2}, y error expr={\thisrow{pmI}}, restrict expr to domain={\thisrow{ratio}}{1:10}]{plis_secondaires.txt};
\addplot {0.665*x};
\end{groupplot}
%\draw (g c1r1.outer north west) rectangle +(\textwidth, -\textheight);

\begin{scope}[every node/.style={anchor=north west, text height=0.8em, text depth=0.2em}]
\node at (g c1r1.north west) {(a)};
\node at (g c2r1.north west) {(b)};
\node at (g c3r1.north west) {(c)};
\end{scope}

\end{tikzpicture}
%\caption{Comparing model predictions with measured wavelengths. Continuous line is the perfect match ($\lambda_{th}=\lambda_{xp}$), dashed line is the best linear fit through the origin (prefactor is 0.81 in a, 0.75 in b), dotted line is the best affine fit ($\lambda_{xp}=0.56*\lambda_{th}+\SI{0.28}{\milli\metre}$).}
%\end{figure}