% \begin{figure*}
% 	\begin{tikzpicture}
% 	\matrix[matrix of nodes, inner sep=0, column sep=0.015\textwidth, row sep=0.5em] (m){
% 	33 min & 38 min & 43 min & 48 min & 1h & 1h15 & 2h30\\
% 	\includegraphics[width=0.13\textwidth]{prise_0100_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0130_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0160_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0190_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0250_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0360_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0799_color.jpg}\\
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t047_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t056_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t065_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t074_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t092_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t125_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t260_crop_resized.jpg}\\
% 	};
% 	\draw[ultra thick] ++(m-2-1.south west) -- ++(0.023\textwidth,0);
% 	\draw[ultra thick] ++(m-3-1.south west) -- ++(0.1\textwidth,0);
% 	\end{tikzpicture}
% 	\caption{Dynamics of pattern formation for $e\approx\SI{100}{\micro\metre}$. (top) By light transmission microscopy. (bottom) Reconstructed from fluorescent confocal microscopy (corresponds to the squared area in Fig.~\ref{fig:acidgel}e). Scale bars are \SI{1}{\milli\metre}.}
% 	\label{fig:dynamics}
% \end{figure*}
\begin{figure}
\begin{tikzpicture}
\let\parafilm\relax
\newlength\parafilm
\pgfmathsetlength{\parafilm}{3.75em}
\let\slide\relax
\newlength\slide
\pgfmathsetlength{\slide}{\columnwidth-1em}
\let\lena\relax
\newlength\lena
\pgfmathsetlength{\lena}{\slide-2\parafilm}
\let\e\relax
\newlength\e
\setlength{\e}{3em}

\input{fig_plis/sub_cell.pgf}
\begin{axis}[
	name=a,
	anchor=south east, at={(cell.south east)},
	width=\lena, height=\e, scale only axis,
	domain=-pi:11*pi, samples=100, no markers, ymin=-4, ymax=4,xmin=0,xmax=10*pi,
	axis lines=none, xtick=\empty,
	]
	\addplot[draw=Accent1, line width=0.4\e] {sin(deg(x))};
	\draw[<->] (axis cs:0.5*pi,2.5)--(axis cs:2.5*pi,2.5) node[midway,fill=white, inner sep=1pt, font=\footnotesize] (lam) {$\lambda$};
	\node[white, font=\footnotesize, inner sep=1pt] (g) at (axis cs:8.5*pi,0.75) {gel};
	%h
	\draw[<->] (axis cs:4.5*pi,2.5)--(axis cs:4.5*pi,-0.5) node[midway, right, font=\footnotesize] {$h$};
	\draw[<->] (axis cs:5*pi,0) +(60:0.2\e)--+(60:-0.2\e);
	\draw[Accent2, ultra thick] (axis cs:6.5*pi,-0.5) -- (axis cs:6.5*pi,2.5) (axis cs:7*pi,-2) -- (axis cs:7*pi,2);
\end{axis}
\node[anchor=base] at (cell.south-|lam) {$\lambda \ll L$};
\node[anchor=base, Accent1, font=\footnotesize, inner sep=1pt] at (cell.south-|g) {solvent};
\node[white] at (pr) {(a)};
\node[font=\footnotesize, text width=\parafilm, inner xsep=0, align=center] at (pl) {side wall};
\node[fill=white, font=\footnotesize, inner sep=1pt] at (midglass) {coated glass};
\draw [<->] (cell.south west) ++(0,-1.5em) -- +(\lena,0) node[midway,below,font=\footnotesize, inner ysep=1pt] {$L>\SI{1}{\centi\metre}$};
\draw [<->] (pl.south west) ++(-4pt,0) -- +(0,\e) node[midway,left,font=\footnotesize, inner xsep=1pt] {$e$};
\coordinate (solse) at ($(pr.south east)+(0,-2.5\baselineskip)$);


\matrix[matrix of nodes, matrix anchor=north east, inner sep=0, column sep=0.0\columnwidth, row sep=0.5em, column 1/.style={base left},nodes={anchor=center},] (m) at (solse){
	\SI{33}{\minute} & \includegraphics[height=4.5em]{prise_0100_color.jpg}&
	\includegraphics[height=4.5em]{cas3p2_fluo0p8_GDL4_2_t047_crop_resized.jpg}\\
	\SI{38}{\minute} & \includegraphics[height=4.5em]{prise_0130_color.jpg}&
	\includegraphics[height=4.5em]{cas3p2_fluo0p8_GDL4_2_t056_crop_resized.jpg}\\
	\SI{43}{\minute} & \includegraphics[height=4.5em]{prise_0160_color.jpg}&
	\includegraphics[height=4.5em]{cas3p2_fluo0p8_GDL4_2_t065_crop_resized.jpg}\\
	\SI{48}{\minute} & \includegraphics[height=4.5em]{prise_0190_color.jpg}&
	\includegraphics[height=4.5em]{cas3p2_fluo0p8_GDL4_2_t074_crop_resized.jpg}\\
	\SI{1}{\hour} & \includegraphics[height=4.5em]{prise_0250_color.jpg}&
	\includegraphics[height=4.5em]{cas3p2_fluo0p8_GDL4_2_t092_crop_resized.jpg}\\
	\SI{1}{\hour} 15 & \includegraphics[height=4.5em]{prise_0360_color.jpg}&
	\includegraphics[height=4.5em]{cas3p2_fluo0p8_GDL4_2_t125_crop_resized.jpg}\\
	\SI{2}{\hour} 30 & \includegraphics[height=4.5em]{prise_0799_color.jpg}&
	\includegraphics[height=4.5em]{cas3p2_fluo0p8_GDL4_2_t260_crop_resized.jpg}\\
};

%scale bars
\newdimen\mydima
\newdimen\mydimb
\pgfextractx{\mydima}{\pgfpointanchor{m-1-2}{east}}
\pgfextractx{\mydimb}{\pgfpointanchor{m-1-2}{west}}
 	\draw[line width=0.3em] (m-1-2.south west) ++(0.5em,0.5em)-- ++(0.17\mydima-0.17\mydimb,0);

\pgfextractx{\mydima}{\pgfpointanchor{m-1-3}{east}}
\pgfextractx{\mydimb}{\pgfpointanchor{m-1-3}{west}}
 	\draw[line width=0.3em] (m-1-3.south west) ++(1em,0) -- +(\mydima/1.272-\mydimb/1.272,0);

%labels
\begin{scope}[every node/.style={anchor=north east, text height=0.8em, text depth=0.2em}]
\node at (m-1-2.north west) {(b)};
\node at (m-1-3.north east) {(c)};
\end{scope}
%\draw (m.north west) rectangle +(\columnwidth, -\textheight);
\end{tikzpicture}

% 	\caption{Dynamics of pattern formation. Left: light transmission microscopy. Right: Reconstructed from fluorescent confocal microscopy. Scale bars are \SI{1}{\milli\metre}.}
%  	\label{fig:dynamics}
 \end{figure}