% \begin{figure*}
% 	\begin{tikzpicture}
% 	\matrix[matrix of nodes, inner sep=0, column sep=0.015\textwidth, row sep=0.5em] (m){
% 	33 min & 38 min & 43 min & 48 min & 1h & 1h15 & 2h30\\
% 	\includegraphics[width=0.13\textwidth]{prise_0100_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0130_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0160_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0190_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0250_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0360_color.jpg}&
% 	\includegraphics[width=0.13\textwidth]{prise_0799_color.jpg}\\
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t047_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t056_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t065_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t074_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t092_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t125_crop_resized.jpg}&
% 	\includegraphics[width=0.13\textwidth]{cas3p2_fluo0p8_GDL4_2_t260_crop_resized.jpg}\\
% 	};
% 	\draw[ultra thick] ++(m-2-1.south west) -- ++(0.023\textwidth,0);
% 	\draw[ultra thick] ++(m-3-1.south west) -- ++(0.1\textwidth,0);
% 	\end{tikzpicture}
% 	\caption{Dynamics of pattern formation for $e\approx\SI{100}{\micro\metre}$. (top) By light transmission microscopy. (bottom) Reconstructed from fluorescent confocal microscopy (corresponds to the squared area in Fig.~\ref{fig:acidgel}e). Scale bars are \SI{1}{\milli\metre}.}
% 	\label{fig:dynamics}
% \end{figure*}
%\begin{figure}
\begin{tikzpicture}
\matrix[matrix of nodes, inner sep=0, column sep=0.05\columnwidth, row sep=0.5em, column 1/.style={base left},nodes={anchor=center},] (m){
	\SI{33}{\minute} & \includegraphics[height=4em]{prise_0100_color.jpg}&
	\includegraphics[height=4em]{cas3p2_fluo0p8_GDL4_2_t047_crop_resized.jpg}\\
	\SI{38}{\minute} & \includegraphics[height=4em]{prise_0130_color.jpg}&
	\includegraphics[height=4em]{cas3p2_fluo0p8_GDL4_2_t056_crop_resized.jpg}\\
	\SI{43}{\minute} & \includegraphics[height=4em]{prise_0160_color.jpg}&
	\includegraphics[height=4em]{cas3p2_fluo0p8_GDL4_2_t065_crop_resized.jpg}\\
	\SI{48}{\minute} & \includegraphics[height=4em]{prise_0190_color.jpg}&
	\includegraphics[height=4em]{cas3p2_fluo0p8_GDL4_2_t074_crop_resized.jpg}\\
	\SI{1}{\hour} & \includegraphics[height=4em]{prise_0250_color.jpg}&
	\includegraphics[height=4em]{cas3p2_fluo0p8_GDL4_2_t092_crop_resized.jpg}\\
	\SI{1}{\hour} 15 & \includegraphics[height=4em]{prise_0360_color.jpg}&
	\includegraphics[height=4em]{cas3p2_fluo0p8_GDL4_2_t125_crop_resized.jpg}\\
	\SI{2}{\hour} 30 & \includegraphics[height=4em]{prise_0799_color.jpg}&
	\includegraphics[height=4em]{cas3p2_fluo0p8_GDL4_2_t260_crop_resized.jpg}\\
};
\newdimen\mydima
\newdimen\mydimb
\pgfextractx{\mydima}{\pgfpointanchor{m-1-2}{east}}
\pgfextractx{\mydimb}{\pgfpointanchor{m-1-2}{west}}
 	\draw[ultra thick] ++(m-1-2.south west) -- ++(0.17\mydima-0.17\mydimb,0);
\newdimen\mydimc
\newdimen\mydimd
\pgfextractx{\mydimc}{\pgfpointanchor{m-1-3}{east}}
\pgfextractx{\mydimd}{\pgfpointanchor{m-1-3}{west}}
 	\draw[ultra thick] ++(m-1-3.south west) -- ++(0.76\mydima-0.76\mydimb,0);
% 	\draw[ultra thick] ++(m-1-3.south west) -- ++(0.1\textwidth,0);
%\draw (m.north west) rectangle +(\columnwidth, -\textheight);
\begin{scope}[every node/.style={anchor=north east, text height=0.8em, text depth=0.2em}]
\node at (m-1-2.north west) {(a)};
\node at (m-1-3.north east) {(b)};
\end{scope}
\end{tikzpicture}

% 	\caption{Dynamics of pattern formation. Left: light transmission microscopy. Right: Reconstructed from fluorescent confocal microscopy. Scale bars are \SI{1}{\milli\metre}.}
%  	\label{fig:dynamics}
% \end{figure}