\begin{figure}
\begin{tikzpicture}
\begin{axis}[
	width=\columnwidth,
	xlabel={time (\si{\minute})},
	ylabel={$A(t)$ (\si{\micro\metre})},
	ymode=log, ymin=5,
	restrict x to domain=17:30,
	ytick={5,10, 20, 50}, yticklabels={5,10,20,50},
	clip mode=individual,
	]
	\addplot+[Accent2, only marks,mark=+] table[x expr={\thisrowno{0}/60.+3}]{cas3p2_fluo0p8_GDL4.ampl};
	%\addplot[black, no marks, domain=22:25] {exp((x-100)/120.*60)};
	\addplot[black, no marks, domain=23:25] {exp((x-19.75)/1.3)};
\end{axis}
% \begin{scope}[every node/.style={anchor=north west, text height=0.8em, text depth=0.2em}]
% \node at (g c1r1.north west) {(a)};
% \node at (g c1r2.north west) {(b)};
% \end{scope}
%\draw (g c1r1.outer north west) rectangle +(\columnwidth,-\textheight);
\end{tikzpicture}
\end{figure}