%\begin{figure*}
\begin{tikzpicture}[every axis/.style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}}]

\begin{groupplot}[
	group style={
			group name=g, group size=1 by 2,
			vertical sep=0.5em,
			x descriptions at=edge bottom,
		},
	height=8.5\baselineskip,
	width=0.4\textwidth,
	xlabel={time (\si{\hour})},
	xmin=0,xmax=3, ymin=0,
	cycle list name=linestyles,
	no marks,
	]
\nextgroupplot[ylabel={$\chi$ (a.u.)}, restrict y to domain=0:1,]
\begin{scope}[every node/.style={anchor=base west, font=\scriptsize}]
	\addplot+[no marks, black] table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{2}/4096}]{ech23_pore_size.txt};
	\addplot+[no marks, Accent1,dashed] table[x expr={\thisrowno{0}/3600.+0.1}, y expr={\thisrowno{2}/4096}]{ech25_pore_size.txt};
\end{scope}
\nextgroupplot[ylabel={$d$}, restrict y to domain=0:3,]
\addplot+[no marks, black] table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{3}}]{ech23_pore_size.txt};
	\addplot+[no marks, Accent1,dashed] table[x expr={\thisrowno{0}/3600.+0.1}, y expr={\thisrowno{3}}]{ech25_pore_size.txt};
\end{groupplot}

 \matrix[matrix of nodes, inner sep=0, row sep=0.2em, column sep=0.2em, matrix anchor=north west] (m) at ($(g c1r1.right of north east)+(-\textwidth,0)$){
%16 min& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t02.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t05.jpg}\\
18 min& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t03.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t06.jpg}\\
22 min& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t05.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t08.jpg}\\
 %\includegraphics[width=5\baselineskip]{ech23_x63_crop_t09.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t12.jpg}\\
 47 min&\includegraphics[width=5\baselineskip]{ech23_x63_crop_t17.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t20.jpg}\\
2h15& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t59.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t62.jpg}\\
&stick&coated top\\
};

%\draw (m.north west) rectangle ++(\textwidth,-\textheight);

\begin{loglogaxis}[
	name={Sq1},
	anchor=left of north west,
	at={($(m.north east)+(1em,0)$)},
	height=13.4\baselineskip,
	ymin=0.1, ymax=13,
	xlabel={$q$ (\si{\per\micro\metre})},
	ylabel={$|I(q)|$ (a.u.)},
	cycle list name=earthy,
	]
	 \begin{scope}[
	every axis plot post/.append style={only marks, mark options={scale=0.3}},
]
	\addplot file{ech25_t06.Sq};
	\pgfplotsset{cycle list shift=1}
	\addplot file{ech25_t08.Sq};
	\pgfplotsset{cycle list shift=2}
	\addplot file{ech25_t20.Sq};
	\pgfplotsset{cycle list shift=3}
	\addplot file{ech25_t62.Sq};
	\end{scope}
	\pgfplotsset{cycle list shift=-4}
	%\addplot+[domain=0.1:10] {6.04228/(1+(889.042*x)^2)^0.190794};
	\addplot+[domain=0.1:12] {5.14684/(1+(0.383521*x)^2)^1.03705};
	\pgfplotsset{cycle list shift=-3}
 	\addplot+[domain=0.1:11] {4.15863/(1+(0.366185*x)^2)^1.05423};
	\pgfplotsset{cycle list shift=-2}
% 	%\addplot+[domain=0.1:2.37] {3.59144/(1+(0.346867*x)^2)^1.07921};
 	\addplot+[domain=0.1:10] {3.57687/(1+(0.324572*x)^2)^1.13359};
	\pgfplotsset{cycle list shift=-1}
 	\addplot+[domain=0.1:8] {2.54109/(1+(0.2995*x)^2)^1.20665};
	
 \end{loglogaxis}
\end{tikzpicture}
%\end{figure*}
