%\begin{figure}
\begin{tikzpicture}[every axis/.style={xlabel absolute, every axis x label/.append style={anchor=base, yshift=-1em}}]

\begin{groupplot}[
	group style={
			group name=g, group size=1 by 2,
			vertical sep=0.5em,
			x descriptions at=edge bottom,
		},
	height=8.5\baselineskip,
	width=\columnwidth-9.5\baselineskip,
	xlabel={time (\si{\hour})},
	xmin=0,xmax=3, ymin=0,
	]
\nextgroupplot[ylabel={$\chi$ (a.u.)}, restrict y to domain=0:4,]
	\addplot+[no marks, black] table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{2}/1024}]{ech23_pore_size.txt};
	\addplot+[no marks, Accent1,dashed] table[x expr={\thisrowno{0}/3600.+0.1}, y expr={\thisrowno{2}/1024}]{ech25_pore_size.txt};
	\addplot[only marks, mark=o]  table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{2}/1024}]{ech23_pore_size_toi.txt};
	\addplot[only marks,mark=x,Accent1] table[x expr={\thisrowno{0}/3600.+0.1}, y expr={\thisrowno{2}/1024}]{ech25_pore_size_toi.txt};

\nextgroupplot[ylabel={$d$}, restrict y to domain=0:3,restrict x to domain=0.25:3]
	\addplot+[no marks, black] table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{3}}]{ech23_pore_size.txt};
	\addplot+[no marks, Accent1,dashed] table[x expr={\thisrowno{0}/3600.+0.1}, y expr={\thisrowno{3}}]{ech25_pore_size.txt};
	\addplot[only marks, mark=o]  table[x expr={\thisrowno{0}/3600.+0.2}, y expr={\thisrowno{3}}]{ech23_pore_size_toi.txt};
	\addplot[only marks,mark=x,Accent1] table[x expr={\thisrowno{0}/3600.+0.1}, y expr={\thisrowno{3}}]{ech25_pore_size_toi.txt};
\end{groupplot}

 \matrix[matrix of nodes, inner sep=0, row sep=0.2em, column sep=0.2em, matrix anchor=north west, column 1/.style={minimum width=\columnwidth-20.8\baselineskip}] (m) at ($(g c1r1.right of north east)+(-\columnwidth,6.5\baselineskip)$){
\hspace{1.6\baselineskip}\rotatebox{90}{stick} & 
\includegraphics[width=5\baselineskip]{ech23_x63_crop_t03.jpg}& 
\includegraphics[width=5\baselineskip]{ech23_x63_crop_t05.jpg}& 
\includegraphics[width=5\baselineskip]{ech23_x63_crop_t17.jpg}& 
\includegraphics[width=5\baselineskip]{ech23_x63_crop_t59.jpg}\\
\hspace{0.8\baselineskip}\rotatebox{90}{\parbox[c]{2.5\baselineskip}{coated top}}&
\includegraphics[width=5\baselineskip]{ech25_x63_crop_t06.jpg}&
\includegraphics[width=5\baselineskip]{ech25_x63_crop_t08.jpg}&
\includegraphics[width=5\baselineskip]{ech25_x63_crop_t20.jpg}&
\includegraphics[width=5\baselineskip]{ech25_x63_crop_t62.jpg}\\
& 18 min&22 min&47 min&2h15\\
% %16 min& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t02.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t05.jpg}\\
% 18 min& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t03.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t06.jpg}\\
% 22 min& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t05.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t08.jpg}\\
%  %\includegraphics[width=5\baselineskip]{ech23_x63_crop_t09.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t12.jpg}\\
%  47 min&\includegraphics[width=5\baselineskip]{ech23_x63_crop_t17.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t20.jpg}\\
% 2h15& \includegraphics[width=5\baselineskip]{ech23_x63_crop_t59.jpg} & \includegraphics[width=5\baselineskip]{ech25_x63_crop_t62.jpg}\\
% &stick&coated top\\
};

\newdimen\mydima
\newdimen\mydimb
\pgfextractx{\mydima}{\pgfpointanchor{m-1-2}{north west}}
\pgfextractx{\mydimb}{\pgfpointanchor{m-1-2}{south east}}
\pgfmathsetlength{\mydima}{\mydimb-\mydima}
%scalebar 10um
\draw[line width=0.3em] (m-2-5.south east) ++(-0.1\mydima,0.1\mydima) -- +(-0.398\mydima,0);

%xis
\begin{scope}[<->,gray]
%no picture rotation
% \draw (m-1-2.south west) ++(0.5\mydima,0.4\mydima) -- +(0:0.213447\mydima);
% \draw (m-2-2.south west) ++(0.5\mydima,0.4\mydima) -- +(0:0.264612\mydima);
% \draw (m-3-2.south west) ++(0.55\mydima,0.38\mydima) -- +(0:0.208163\mydima);
% \draw (m-4-2.south west) ++(0.6\mydima,0.38\mydima) -- +(0:0.145926\mydima);
% \draw (m-1-3.south west) ++(0.2\mydima,0.1\mydima) -- +(0:0.19632\mydima);
% \draw (m-2-3.south west) ++(0.05\mydima,0.1\mydima) -- +(0:0.185374\mydima);
% \draw (m-3-3.south west) ++(0.15\mydima,0.225\mydima) -- +(0:0.156326\mydima);
% \draw (m-4-3.south west) ++(0.2\mydima,0.1\mydima) -- +(0:0.138075\mydima);
%no picture rotation
\draw (m-1-2.south west) ++(0.5\mydima,0.4\mydima) -- +(0:0.213447\mydima);
\draw (m-1-3.south west) ++(0.5\mydima,0.4\mydima) -- +(0:0.264612\mydima);
\draw (m-1-4.south west) ++(0.55\mydima,0.38\mydima) -- +(0:0.208163\mydima);
\draw (m-1-5.south west) ++(0.6\mydima,0.38\mydima) -- +(0:0.145926\mydima);
\draw (m-2-2.south west) ++(0.2\mydima,0.1\mydima) -- +(0:0.19632\mydima);
\draw (m-2-3.south west) ++(0.05\mydima,0.1\mydima) -- +(0:0.185374\mydima);
\draw (m-2-4.south west) ++(0.15\mydima,0.225\mydima) -- +(0:0.156326\mydima);
\draw (m-2-5.south west) ++(0.2\mydima,0.1\mydima) -- +(0:0.138075\mydima);
%with picture rotation
% \draw (m-1-2.south west) ++(-0.1\mydima,-0.5\mydima) -- +(-90:0.213447\mydima);
% \draw (m-1-3.south west) ++(-0.1\mydima,-0.5\mydima) -- +(-90:0.264612\mydima);
% \draw (m-1-4.south west) ++(-0.12\mydima,-0.55\mydima) -- +(-90:0.208163\mydima);
% \draw (m-1-5.south west) ++(-0.12\mydima,-0.6\mydima) -- +(-90:0.145926\mydima);
% \draw (m-2-2.south west) ++(-0.4\mydima,-0.2\mydima) -- +(-90:0.19632\mydima);
% \draw (m-2-3.south west) ++(-0.4\mydima, -0.05\mydima) -- +(-90:0.185374\mydima);
% \draw (m-2-4.south west) ++(-0.275\mydima,-0.15\mydima) -- +(-90:0.156326\mydima);
% \draw (m-2-5.south west) ++(-0.4\mydima, -0.2\mydima) -- +(-90:0.138075\mydima);
\end{scope}
%\draw (m.north west) rectangle ++(\columnwidth,-\textheight);

\begin{loglogaxis}[
	name={Sq1},
	anchor=left of north west,
	at={($(m.south west |- g c1r1.north)$)},
	scale only axis,
	height=8.8\baselineskip,
	width=\columnwidth-16\baselineskip,
	ymin=0.1, ymax=13,
	xlabel={$q$ (\si{\per\micro\metre})},
	ytick={0.1,1,10}, yticklabels={0.1,1,10},
	ylabel={$|I(q)|$ (a.u.)},
	]
	 \begin{scope}[every axis plot post/.append style={only marks, mark options={scale=0.3}}]
	\addplot[red!50!black] file{ech25_t06.Sq};
	\addplot[red] file{ech25_t08.Sq};
	\addplot[red!40!yellow] file{ech25_t20.Sq};
	\addplot[red!10!yellow] file{ech25_t62.Sq};
	\end{scope}
	\begin{scope}[every axis plot/.append style={no marks}]
	%\addplot+[domain=0.1:10] {6.04228/(1+(889.042*x)^2)^0.190794};
	\addplot[domain=0.1:12,red!50!black] {5.14684/(1+(0.383521*x)^2)^1.03705};
 	\addplot[domain=0.1:11, red] {4.15863/(1+(0.366185*x)^2)^1.05423};
% 	%\addplot+[domain=0.1:2.37] {3.59144/(1+(0.346867*x)^2)^1.07921};
 	\addplot[domain=0.1:10,red!40!yellow] {3.57687/(1+(0.324572*x)^2)^1.13359};
 	\addplot[domain=0.1:8,red!10!yellow] {2.54109/(1+(0.2995*x)^2)^1.20665};
	\end{scope}
	\draw[->] (axis cs:1.25,5) -- (axis cs:2,1.5) node[below]{$t$};
	
 \end{loglogaxis}

\begin{scope}[every node/.style={anchor=north east, text height=0.8em, text depth=0.2em}]
\node[anchor=north west] at (m.north west) {(a)};
\node at (Sq1.north east) {(b)};
\node at (g c1r1.north east) {(c)};
\node at (g c1r2.north east) {(d)};
\end{scope}
%\draw (m.south west) -- +(\textwidth,0);
\end{tikzpicture}
%\end{figure}