\begin{tikzpicture}
\newdimen\mydima
\pgfmathsetlength{\mydima}{\columnwidth}
\begin{axis}[
	name=a,
	anchor=south east,
	width=\mydima, height=0.4\mydima, scale only axis,
	domain=-0.25*pi:2.25*pi, no markers, ymin=-2, ymax=3,xmin=0,xmax=2*pi,
	axis lines=none, xtick=\empty,
	]
	%tranche d'interet
	\fill[lightgray] (axis cs:0.6*pi,-2) rectangle (axis cs:0.75*pi,3);
	%gel et reperes
	\addplot+[Accent1, line width=0.1\mydima] {sin(deg(x))};
	\addplot+[draw=none,name path=top, yshift=0.055\mydima] {0.925*sin(deg(x))};
	\addplot+[draw=none,name path=bot, yshift=-0.055\mydima] {1.05*sin(deg(x))};
	\addplot+[name path=baseT, dashed, help lines,yshift=0.055\mydima]{0};
	\addplot+[name path=baseB, dashed, help lines, yshift=-0.055\mydima]{0};
	%epaisseur penchee
 	\path[name path=Z] (axis cs:pi-1,-40/pi^2) -- (axis cs:pi+1,40/pi^2);
	%chemin optique penche
 	\path[name path=D, name intersections={of=top and Z, by=Z2}] (Z2) -- +(0,-6\baselineskip);
	%epaisseur au max
	\path[name path=ZM] (axis cs:0.5*pi,-100/pi^2) -- (axis cs:0.5*pi,100/pi^2);
	%trace les epaisseurs h
	%\draw[<->, name intersections={of=top and Z, by=Z2}, name intersections={of=bot and D, by=D1}, name intersections={of=top and ZM, by=ZM2}] (ZM2) -- (ZM3) node[midway, left] {$h$};
  	\draw[<->, name intersections={of=bot and Z, by=Z1}, name intersections={of=bot and ZM, by=ZM3}] (Z1) -- (Z2) node[midway, anchor=south east, inner sep=0] {$h$};
	%trace les autres epaisseurs
	\draw[<->] (axis cs:1.85*pi,0.75) -- (axis cs:1.85*pi,3) node[midway, left] {$H_2$}; 
	\draw[<->] (axis cs:1.85*pi,-0.75) -- (axis cs:1.85*pi,0.75) node[midway, left] {$h$};
	\draw[<->] (axis cs:1.85*pi,-0.75) -- (axis cs:1.85*pi,-2) node[midway, left] {$H_1$};
	\draw[->, name intersections={of=baseB and ZM, by=BW}] (BW) -- (ZM3) node[midway, left] {$w(x,t)$};
	
	%noms
	\node[white] at (axis cs:1.5*pi,-1){gel};
	\node[Accent1] at (axis cs:1.5*pi,0.25){solvent};
	
	%flux
	\draw[->, ultra thick] (axis cs:0.6*pi,3)++(0,-1em) + (-0.5em, 0) -- +(0.5em,0) node[pos=0, left] {$Q_2(x,t)$};
	\draw[->, ultra thick] (axis cs:0.75*pi,3)++(0,-1em) + (-0.5em, 0) -- +(0.5em,0) node[pos=1, right] {$Q_2(x+dx,t)$};
	\draw[->, ultra thick] (axis cs:0.6*pi,-2)++(0,0.6em) + (-0.5em, 0) -- +(0.5em,0) node[pos=0, left] {$Q_1(x,t)$};
	\draw[->, ultra thick] (axis cs:0.75*pi,-2)++(0,0.6em) + (-0.5em, 0) -- +(0.5em,0) node[pos=1, right] {$Q_1(x+dx,t)$};
	%pressures
	\node[above] at (axis cs:0.675*pi,1.75) {$p_2$};
	\node[below] at (axis cs:0.675*pi,-0.75) {$p_1$};
	\draw[->, lightgray, ultra thick] (axis cs:0.675*pi,0.25) -- (axis cs:0.675*pi, 1.5) node[pos=0, right,white] {$v_{Darcy}$};

	%sigma_parallel
	\node[single arrow, draw, anchor=tip, shape border rotate=0, inner xsep=0, right] at (axis cs:0, 0) {$\sigma_\parallel$};
	\node[single arrow, draw, anchor=tip, shape border rotate=180, inner xsep=0, left] at (axis cs:2*pi, 0) {$\sigma_\parallel$};

	\draw[->] (axis cs:1.5*pi,1) -- +(1.5em,0) node[right]{$x$};
	\draw[->] (axis cs:1.5*pi,1) -- +(0,1.5em) node[right]{$z$};
	
	%\node[below] at (axis cs:90,-1.75) (pb1) {$P_1$};
	%\node[above] at (axis cs:90,1.75) (ph2) {$P_2$};
	%\node[above] at (axis cs:270,1.75) (ph1) {$P_1$};
	%\node[below] at (axis cs:270,-1.75) (pb2) {$P_2$};
	%\draw[line width=0.1em, ->] (ph2) -- (axis cs:90,0.25) node[midway, left] {Darcy} node[midway, right] {$v$};
	%\draw[line width=0.1em, ->] (pb2) -- (pb1) node[midway, above] {Poiseuille} node[midway, below] {$u \sim \frac{\lambda}{H} v$};
\end{axis}
\fill[pattern=north east lines,pattern color=Accent2] (a.south west) rectangle +(\columnwidth,-1em) (a.north west) rectangle +(\columnwidth,1em);
\end{tikzpicture}
	
%\end{figure}