\begin{figure}
\begin{tikzpicture}
\let\mydima\relax
\newdimen\mydima
\pgfmathsetlength{\mydima}{\columnwidth}

\draw[<->] (-0.5\mydima,0) -- (0.5\mydima,0) node[midway, right,fill=white] {$\lambda$};

%Darcy
\begin{axis}[
	name=aD,
	anchor=south,
	at={(0,1.5\baselineskip)},
	width=\mydima, height=0.4\mydima, scale only axis,
	domain=-0.75*pi:1.75*pi, no markers, ymin=-1.5, ymax=3,xmin=-0.5*pi,xmax=1.5*pi,
	axis lines=none, xtick=\empty,
	]
	%tranche d'interet
	%\fill[lightgray] (axis cs:0.425*pi,-2) rectangle (axis cs:0.575*pi,3);
	%gel et reperes
	\addplot+[Accent1, line width=0.1\mydima] {sin(deg(x))};
	\addplot+[draw=none,name path=top, yshift=0.055\mydima] {0.925*sin(deg(x))};
	\addplot+[draw=none,name path=bot, yshift=-0.055\mydima] {1.05*sin(deg(x))};
	%epaisseur penchee
 	\path[name path=Z] (axis cs:pi-1,-40/pi^2) -- (axis cs:pi+1,40/pi^2);
	%chemin optique penche
 	\path[name path=D, name intersections={of=top and Z, by=Z2}] (Z2) -- +(0,-6\baselineskip);
	%epaisseur au max
	\path[name path=ZM] (rel axis cs:0.5,0) -- (rel axis cs:0.5,1);
	%trace les epaisseurs h
	%\draw[<->] (ZM2) -- (ZM3) node[midway, left] {$h$};
  	\draw[<->, name intersections={of=bot and Z, by=Z1}] (Z1) -- (Z2) node[midway, anchor=south east, inner sep=0] {$h$};
	%trace les autres epaisseurs
	\draw[->, name intersections={of=bot and ZM, by=ZM3}] (rel axis cs:0.5,0) -- (ZM3) node[midway, right] {$2A(t)$};
	
	%noms
	%\node[white] at (axis cs:1.5*pi,-1){gel};
	\node[Accent1, left] at (rel axis cs:1,0.75){viscous ($\eta$)};
	\node[Accent1,above left] at (rel axis cs:0.5,0){viscous ($\eta$)};
% 	\node[left,white, rotate=-20,inner sep=0.75em] at (axis cs:pi,0) {elastic ($B$)};
% 	\node[right,white, rotate=-20,inner sep=0.75em] at (axis cs:pi,0) {porous ($\alpha$)};
	\node[white, rotate=-20]  at (axis cs:pi,0) {elastic ($B$) \hspace{1.5em} porous ($\alpha$)};
	
	%pressures
	\node[below] at (axis cs:0.25*pi,-0.2) (pb1) {$p_1$};
	\node[above] at (axis cs:0.25*pi,1.5) (ph2) {$p_2$};
	%flows
	%\draw[->, lightgray, ultra thick] (ph2) -- (pb1) node[pos=0.75, left] {\rotatebox{30}{Darcy flow}};
	\draw[->, black, ultra thick] (ph2) -- (pb1) node[midway, rotate=90, text width=0.11\mydima, align=center] {Darcy flow};
	%sigma_perp
	\node[single arrow, draw, anchor=tip, shape border rotate=270, inner xsep=0] at (axis cs:0.5*pi, 1.6) {$\sigma_\perp$};

	%axes
	\coordinate (Oo) at ($(rel axis cs:0,0.5)+(0.5em,0)$);
	\draw[->] (Oo) -- +(1.5em,0) node[right]{$x$};
	\draw[->] (Oo) -- +(0,1.5em) node[right]{$z$};
	\node[anchor=north west] at (rel axis cs:0,1) {(a)};
	
\end{axis}
\fill[pattern=north east lines,pattern color=Accent2] (aD.south west) rectangle +(\columnwidth,-\baselineskip) (aD.north west) rectangle +(\columnwidth,\baselineskip);

%Poiseuille
\begin{axis}[
	name=aP,
	anchor=north,
	at={(0,-1.5\baselineskip)},
	width=\mydima, height=0.48\mydima, scale only axis,
	domain=-0.25*pi:2.25*pi, no markers, ymin=-3, ymax=3,xmin=0,xmax=2*pi,
	axis lines=none, xtick=\empty,
	]
	%tranche d'interet
	%\fill[lightgray] (axis cs:0.425*pi,-2) rectangle (axis cs:0.575*pi,3);
	%gel et reperes
	\addplot+[Accent1, line width=0.1\mydima] {sin(deg(x))};
	\addplot+[draw=none,name path=top, yshift=0.055\mydima] {0.925*sin(deg(x))};
	\addplot+[draw=none,name path=bot, yshift=-0.055\mydima] {1.05*sin(deg(x))};
	\addplot+[name path=baseT, dashed, help lines,yshift=0.055\mydima, domain=1.85*pi:2*pi]{0};
	\addplot+[name path=baseB, dashed, help lines, yshift=-0.055\mydima]{0};
	%epaisseur penchee
 	\path[name path=Z] (axis cs:pi-1,-40/pi^2) -- (axis cs:pi+1,40/pi^2);
	%chemin optique penche
 	\path[name path=D, name intersections={of=top and Z, by=Z2}] (Z2) -- +(0,-6\baselineskip);
	%epaisseur au max
	\path[name path=ZM] (axis cs:0.5*pi,-100/pi^2) -- (axis cs:0.5*pi,100/pi^2);
	%trace les chemins optiques
 	%\draw[ultra thick, Accent2, name intersections={of=top and Z, by=Z2}, name intersections={of=bot and D, by=D1}, name intersections={of=top and ZM, by=ZM2}, name intersections={of=bot and ZM, by=ZM3}] (Z2) --(D1) (ZM2) -- (ZM3);
	%trace les epaisseurs h
	%\draw[<->] (ZM2) -- (ZM3) node[midway, left] {$h$};
  	\draw[<->, name intersections={of=bot and Z, by=Z1}] (Z1) -- (Z2) node[midway, anchor=south east, inner sep=0] {$h$};
	%trace les autres epaisseurs
	%trace les autres epaisseurs
	\draw[<->] (axis cs:1.85*pi,0.75) -- (axis cs:1.85*pi,3) node[midway, right] {$H$}; 
	\draw[<->] (axis cs:1.85*pi,-0.75) -- (axis cs:1.85*pi,0.75) node[midway, right] {$h$};
	\draw[<->] (axis cs:1.85*pi,-0.75) -- (axis cs:1.85*pi,-3) node[midway, right] {$H$};
	\draw[->, name intersections={of=baseB and ZM, by=BW}, name intersections={of=bot and ZM, by=ZM3}] (BW) -- (ZM3) node[midway, left] {$A(t)$};
	
	%noms
	%\node[white] at (axis cs:1.5*pi,-1){gel};
	\node[Accent1] at (axis cs:1.5*pi,1.25){viscous ($\eta$)};
	\node[Accent1,above right] at (axis cs:0,-2){viscous ($\eta$)};
 	\node[left,white, rotate=-20,inner sep=0.75em] at (axis cs:pi,0) {elastic ($B$)};
% 	\node[right,white, rotate=-20,inner sep=0.75em] at (axis cs:pi,0) {porous ($\alpha$)};
%	\node[white, rotate=-20]  at (axis cs:pi,0) {elastic ($B$) \hspace{1.5em} porous ($\alpha$)};
	
	%pressures
	\node[below] at (axis cs:0.5*pi,-1.75) (pb1) {$p_1$};
	\node[above] at (axis cs:0.5*pi,1.75) (ph2) {$p_2$};
	\node[above] at (axis cs:1.5*pi,1.75) (ph1) {$p_1$};
	\node[below] at (axis cs:1.5*pi,-1.75) (pb2) {$p_2$};
	%flows
	\draw[->, ultra thick] (pb2) -- (pb1) node[midway, above] {Poiseuille flow};
	\draw[->, ultra thick] (ph2) -- (ph1) node[midway, above] {Poiseuille flow};
	%sigma_perp
	\node[single arrow, draw, anchor=tip, shape border rotate=270, inner xsep=0] at (axis cs:0.3*pi, 1.6) {$\sigma_\perp$};
	\node[single arrow, draw, anchor=tip, shape border rotate=90, inner xsep=0] at (axis cs:1.7*pi, -1.6) {$\sigma_\perp$};

	%axes
	\coordinate (Oo) at ($(rel axis cs:0,0)+(0.5em,0.5em)$);
	\draw[->] (Oo) -- +(1.5em,0) node[right]{$x$};
	\draw[->] (Oo) -- +(0,1.5em) node[right]{$z$};

	\node[anchor=north west] at (rel axis cs:0,1) {(b)};
	
\end{axis}
\fill[pattern=north east lines,pattern color=Accent2] (aP.south west) rectangle +(\columnwidth,-\baselineskip) (aP.north west) rectangle +(\columnwidth,\baselineskip);

%
\end{tikzpicture}
	
\end{figure}